<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="/style.css">
    <title>Dariyapar</title>
    <style>
        .login-container {
            /* height: 100vh; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            overflow: hi;
        }

        .login-card {
            /* max-width: 900px; */
            /* width: 100%; */
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
            /* overflow: hidden; */
            padding-left: 62px;

        }

        .login-image img {
            object-fit: cover;
            /* height: \%; */
            margin: 35px 0;
            /* border-radius:32px; */
        }
    </style>
</head>

<body>
    <div class=" login-container">
        <div class="row login-card">
            <div class="col-md-6 d-none d-md-block login-image">
                <img src="/assets/login/login.png" alt="">
            </div>
            <div class="col-md-6 p-4 bg-white">
                <div class="text-center mb-4">
                    <img src="logo.png" alt="Logo" width="100">
                    <h3 class="mt-2">Dariyapar</h3>
                </div>
                <h4 class="mb-3">Log In</h4>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="email@example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#">Forgot password</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Log In</button>
                </form>
                <div class="text-center my-3">Or Login with</div>
                <div class="d-flex justify-content-around">
                    <button class="btn btn-light">Facebook</button>
                    <button class="btn btn-light">Google</button>
                </div>
                <div class="text-center mt-3">
                    Didn't have an account? <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>




</html>